# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Gestures1.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
Gestures1\App.cs: 57F2D211A43AC327495C42A849EC781A
Gestures1\Gestures1.csproj: modified
Gestures1\Gestures1.csproj.user: modified
Gestures1\Package.appxmanifest: DF247349C09D38FC1E3976A6F9F6D932
Gestures1\project.json: 1D02BC64BAC0D041019673A1C4C51737
Gestures1\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Gestures1\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Gestures1\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Gestures1\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Gestures1\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Gestures1\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Gestures1\bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Gestures1\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Gestures1\bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Gestures1\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Gestures1\bin\x86\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Gestures1\bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Gestures1\bin\x86\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
Gestures1\obj\x86\Debug\Gestures1.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
Gestures1\Properties\AssemblyInfo.cs: BDDB9AAB72415E509BEFBFADC63F19B9
Gestures1\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
